<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title>2048</title>
	<style>
	body{
		margin:0px;
	}
	div#total{
		width:1500px;
		height:750px;
	}
	div#heading{
		width:100%;
		height:10%;
		background-color:HotPink;
		
	}
	div#content1{
		width:35%;
		height:45%;
		background-color:LavenderBlush ;
		float:left;
	}
	div#content2{
		width:20%;
		height:45%;
		background-color:LemonChiffon;
		float:left;
	}
	div#content3{
		width:45%;
		height:45%;
		background-color:Ivory ;
		float:left;
	}
	div#footing{
		width:100%;
		height:90%;
		background-color:LightCyan;
	}
	td{
		width:60px;
		height:60px;
		color:Pink;
		}
		
	</style>
</head>
<body>
	<div id="total">
	<div id="heading">上</div>
	<div id="content1">中zuo</div>
	<div id="content2">
		<table border="1">
		<tr width=360px height=60px></tr>
		<tr width=360px height=60px></tr>
		<tr>
		  <td>4</td>
		  <td>3</td>
		  <td>2</td>
		  <td>1</td>
		</tr>
		<tr>
		  <td>4</td>
		  <td>3</td>
		  <td>2</td>
		  <td>1</td>
		</tr>
		<tr>
		  <td>4</td>
		  <td>3</td>
		  <td>2</td>
		  <td>1</td>
		</tr>
		<tr>
		  <td>4</td>
		  <td>3</td>
		  <td>2</td>
		  <td>1</td>
		</tr>
		</table> 
	</div>
	<div id="content3">中you</div>	
	<div id="footing">下</div>
	</div>
</body>
</html>